<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Onelogica | BigData, Analytics ,ML & AI">

    <!-- ========== Page Title ========== -->
    <title>Onelogica | BigData, Analytics ,ML & AI</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets\img\fav1.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/slider.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap"
        rel="stylesheet">

    <style>
        .about-us {
            right: 0 !important;
        }

        @media (min-width:1200px) {
            .header-container .navbar-start {
                max-width: 1400px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        @media (min-width:1024px) and (max-width:1199px) {

            .header-container .navbar-start {

                display: flex;
                align-items: center;
                justify-content: space-between;
            }

        }
    </style>

</head>




<body class="dark-layout">

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">
        <div class="header-container d-flex justify-content-between align-items-center">
            <!-- Start Navigation -->
            <nav class="navbar bg-gray navbar-default navbar-fixed dark no-background bootsnav">

                <!-- Start Top Search -->

                <!-- End Top Search -->



                <!-- Start Atribute Navigation -->

                <!-- End Atribute Navigation -->
                <div class="navbar-start">
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets\img\logo1.png" class="logo img-fluid" alt="Logo">
                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">


                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Products & Solutions</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown">
                                        <a href="product.html">Products</a>
                                    <!-- <ul class="dropdown-menu">
                                        <li><a href="product.html">FinI - Financial Intelligence Chatbot</a></li>
                                        <li><a href="product.html">Enterprise Analytics Suite</a></li>   
                                    </ul> -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle"
                                                    data-toggle="dropdown">Migrations</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="solution_migration.html">Databases</a></li>
                                                    <li><a href="solution_migration.html">Datawarehouse</a></li>
                                                    <li><a href="solution_migration.html">Big Data platforms</a></li>


                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Modernization</a>
                                            </li>
                                            <!-- <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Information
                                                    Management</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="solution-info.html">Data Management</a></li>
                                                    <li><a href="solution-info.html">Data Governance</a></li>
                                                    <li><a href="solution-info.html">Data Security</a></li>



                                                </ul>
                                            </li> -->

                                        </ul>

                                    </li>
                                </ul>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Industry</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">BFSI</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="bfsi.html">Banking</a></li>
                                            <li><a href="bfsi.html">Capital Market</a></li>
                                            <li><a href="bfsi.html">Insurance</a></li>

                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Energy</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="energy.html">Renewal Energy</a></li>
                                            <li><a href="energy.html">Water</a></li>
                                            <li><a href="energy.html">Waste</a></li>

                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            Manufacturing
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="man.html">Industrial (Product)</a></li>
                                            <li><a href="man.html">Process</a></li>
                                            <li><a href="man.html">Supply chain</a></li>

                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Retail
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="retail.html">E-comm</a></li>
                                            <li><a href="retail.html">CPG</a></li>


                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="health_provide.html">Healthcare</a>

                                        <!-- <ul class="dropdown-menu">
                                            <li><a href="Healthcare.html">Lifesciences</a></li>
                                            <li><a href="Healthcare.html">PAyor</a></li>
                                            <li><a href="Healthcare.html">Healthcare providers</a></li>
                                            
                                            
                                        </ul>-->
                                    </li>
                                    <li class="dropdown">
                                        <a href="automobile.html">Automotive</a>

                                        <!-- <ul class="dropdown-menu">
                                           <li><a href="auto.html">Aerospace</a></li>
                                            <li><a href="auto.html">Vehicles - Automobile [EV]</a></li>
                                        
                                            
                                            
                                        </ul>-->
                                    </li>
                                    <li class="dropdown">
                                        <a href="telicom.html">Telecommunications</a>


                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="technology.html" class="dropdown-toggle" data-toggle="dropdown"> Technology</a>
                                <ul class="dropdown-menu">
                                    <li><a href="technology.html">Digital Application Innovation</a></li>
                                    <li><a href="technology.html">Open AI & Machine Learning</a></li>
                                    <li><a href="technology.html">Big data & Analytics</a></li>
                                    <li><a href="technology.html">Automation Process</a></li>
                                    <!-- <li><a href="technology.html">Security</a></li> -->
                                    <!-- <li><a href="technology.html">Blockchain</a></li> -->
                                    <!-- <li><a href="technology.html">AR/VR</a></li>-->
                                    <li><a href="technology.html">Lake house/One Lake</a></li>
                                    <li><a href="technology.html">Databricks</a></li>
                                </ul>
                            </li>
                            <!--  <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" > Cloud</a>
                                <ul class="dropdown-menu">
                                    <li><a href="cloud.html">Azure</a></li>
                                    <li><a href="cloud.html">AWS</a></li>
                                    <li><a href="cloud.html">GCP</a></li>
                                
                                </ul>
                            </li>-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Resources</a>
                                <ul class="dropdown-menu">
                                    <li><a href="resources.html">Training</a></li>
                                    <li><a href="resources.html">Workshops</a></li>
                                    <li><a href="resources.html">Blogs</a></li>
                                    <li><a href="resources.html">Case-studies</a></li>
                                    <li><a href="resources.html">News Letter</a></li>

                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown">About us</a>
                                <ul class="dropdown-menu about-us">
                                    <li><a href="aboutus.html#mission">Mission</a></li>
                                    <li><a href="aboutus.html#vission">Vision</a></li>
                                    <li><a href="aboutus.html#intro">Company Intro</a></li>
                                    <li><a href="aboutus.html#ourteam">Team</a></li>

                                </ul>

                            </li>
                            <li>
                                <a href="careers.html">Career</a>
                                <!-- <ul class="dropdown-menu about-us">
                                    <li><a href="interProgram.html">Intern Program</a></li>
                                    <li><a href="elaborate_career.html">Professional/Experience</a></li>
                                </ul> -->

                            </li>


                        </ul>
                    </div>
                </div>
                <!-- </div> -->
                <!-- </div> -->
                <!-- End Side Menu -->

            </nav>
        </div>
        <!-- End Navigation -->

    </header>

    <!-- Start Side Menu -->
    <div class="side">
        <a href="#" class="close-side"><i class="ti-close"></i></a>
        <div class="widget">
            <h4 class="title">Contact Info</h4>
            <ul class="contact">
                <li>
                    <div class="icon">
                        <i class="flaticon-email"></i>
                    </div>
                    <div class="info">
                        <span>Email</span> Info@gmail.com
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <i class="flaticon-call-1"></i>
                    </div>
                    <div class="info">
                        <span>Phone</span> +123 456 7890
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <i class="flaticon-countdown"></i>
                    </div>
                    <div class="info">
                        <span>Office Hours</span> Sat - Wed : 8:00 - 4:00
                    </div>
                </li>
            </ul>
        </div>
        <div class="widget">
            <h4 class="title">Additional Links</h4>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </div>
        <div class="widget social">
            <h4 class="title">Connect With Us</h4>
            <ul class="link">
                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- End Side Menu -->

    </nav>
    <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area gradient-bg text-light text-center">
        <!-- Fixed BG -->
        <div class="fixed-bg" style="background-image: url(assets/img/shape/1.png);"></div>
        <!-- Fixed BG -->
        <div class="container">
            <div style="height: 15vh; display: flex;justify-content: center;align-items: center;"  class="row">
                <div>
                    <h1>Privacy Policy</h1>

                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Blog
    ============================================= -->
    <div class="blog-area single full-blog full-blog default-padding">
        <div class="container">
            <div class="blog-items">
                <div class="row">
                    <div class="blog-content col-lg-10 offset-lg-1 col-md-12">
                        <div class="item">

                            <div class="blog-item-box">
                                <!-- Start Post Thumb -->
                                <!-- Start Post Thumb -->

                                <div class="info">
                                    <p>
                                        Welcome to our website www.onelogica.com owned by Onelogica,
                                        having its registered office at 18th Floor, Unit No. TS-1924, Plot No. C-03,
                                        Sec-04 Galaxy Blue Sapphire Mall, Greater Noida -201309, (hereinafter referred
                                        to as “Onelogica“,, “We” or “Us” or “Our”). This Privacy Policy (“Privacy
                                        Policy”) provides you (“You” or “User” or “Your”) some important information in
                                        relation to your data and privacy. You are required to read this Privacy Policy
                                        carefully since Your use of www.onelogica.com (hereinafter referred to as
                                        “Website” or “Site”) implies knowledge, understanding and acceptance of all
                                        terms of this Privacy Policy. In this Privacy Policy, We set out the types of
                                        information that We may collect, the purpose of collection of the information,
                                        how We collect, use, disclose, transfer and store Your information so that you
                                        can make an informed decision in relation to the sharing of your personal
                                        information with Us.

                                    </p>
                                    <div class="privacyPolicy">
                                        <h4>1. sent, Collection and Con Use of Information</h4>
                                        <ul>
                                            <li>
                                                <h6> Content</h6>
                                                <p>By using the Website and/or by providing your information to Us, You
                                                    consent to the collection and use of the information. This Privacy
                                                    Policy is effective upon access by You to the Site and/or providing
                                                    information to Us by any mode of communication. This Privacy Policy
                                                    is
                                                    incorporated into and subject to the Terms and Conditions on the
                                                    Website.
                                                </p>
                                            </li>
                                            <li>
                                                <p>This Privacy Policy does not apply to sites maintained by other
                                                    companies or organizations to which we may provide a link and we are
                                                    not
                                                    responsible for any personal information you submit to third parties
                                                    via
                                                    our Website. Please ensure that you read the Privacy Policy of such
                                                    other companies or organizations before submitting your details.
                                                </p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <h6>Collection & Use of Information</h6>
                                                <p>
                                                    When you use our Site, We collect and store information about You.
                                                    Our
                                                    primary goal in doing so is for the purposes of providing our
                                                    services.
                                                    In general, You can browse the Site without revealing any personal
                                                    information about Yourself.
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                    We may automatically track certain information like the URL that You
                                                    just came from (whether this URL is on our Site or not), which URL
                                                    you
                                                    go to next (whether this URL is on our Site or not), your computer
                                                    browser information, and your IP address, based upon your activities
                                                    on
                                                    our Site. We use this information to do internal research on our
                                                    users’
                                                    demographics, interests, and behavior to better understand, protect
                                                    and
                                                    serve our users. This information is compiled and analyzed on an
                                                    aggregated basis.
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                    We use data collection devices such as “cookies” on certain pages of
                                                    the
                                                    Site to help analyze our web page flow and measure promotional
                                                    effectiveness. Our site uses cookies to keep track of how often You
                                                    visit our site.
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                    If You choose to post messages on our message boards, chat rooms or
                                                    other message areas or leave feedback for other users, We will
                                                    collect
                                                    that information you provide to Us. We retain this information as
                                                    necessary to resolve disputes, provide customer support and
                                                    troubleshoot
                                                    problems as permitted by law.
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                    If You send Us personal correspondence, such as emails or letters,
                                                    or if
                                                    other users or third parties send Us correspondence about your
                                                    activities or postings on the Site, we may collect such information
                                                    into
                                                    a file specific to You.
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                    At times, We may look across multiple users to identify problems or
                                                    resolve disputes, and in particular We may examine Your personal
                                                    information to identify users using multiple User IDs or aliases. We
                                                    may
                                                    compare and review Your personal information for errors, omissions
                                                    and
                                                    for accuracy
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                    Further in an effort to make Our Site as effective and enjoyable as
                                                    possible, the computers that operate it collect certain information
                                                    each
                                                    time You visit. We store these statistics in server logs. These
                                                    statistics may not identify You personally, but provide Us
                                                    information
                                                    regarding the type of user who is accessing our Site and certain
                                                    browsing activities of that User. This data may include: the IP
                                                    address
                                                    of the User accessing our Website (i.e. the unique I.D. number of
                                                    the
                                                    user’s computer), the type of browser (Internet Explorer, Firefox,
                                                    etc.)
                                                    and the operating system (Windows, Mac OS, etc.), the site the user
                                                    last
                                                    visited before linking to our Site, how long the user accessed our
                                                    Site
                                                    in any given session, and the date and time of access. We may make
                                                    extensive use of this data at an aggregated level in order to
                                                    understand
                                                    how our Site is being used. We may share some of the aggregate
                                                    findings
                                                    (not the specific data) with advertisers, sponsors, investors,
                                                    strategic
                                                    partners, and others in order to help grow our business.
                                                </p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <h6>Use by Third Parties and Links</h6>
                                                <p>
                                                    We may pass your details to other companies in our group. We may
                                                    also
                                                    pass your details to our agents and subcontractors to help us with
                                                    any
                                                    of our uses of your data set out in our Privacy Policy. We may
                                                    exchange
                                                    information with third parties for the purposes of fraud protection
                                                    and
                                                    credit risk reduction. We may transfer our databases containing your
                                                    personal information if we sell our business or part of it.
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                    Other than as set out in this Privacy Policy, we shall NOT sell or
                                                    disclose your personal data to third parties without obtaining your
                                                    prior consent unless this is necessary for the purposes set out in
                                                    this
                                                    Privacy Policy or unless we are required to do so by law.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="privacyPolicy">
                                        <h4>2. Disclosure of Your Information</h4>
                                        <ul>
                                            <li>
                                                <p>
                                                    We may use various outside agencies (third party service providers)
                                                    to
                                                    make Our Site operate. Information to outside agencies will only be
                                                    disclosed on a need-to-know basis, and they will only be permitted
                                                    to
                                                    use such information for the purpose of providing the particular
                                                    services they offer in connection with our Site.
                                                </p>
                                            </li>
                                            <li>
                                                <p>
                                                    We do not sell or otherwise provide Your information to other
                                                    persons/entities for the marketing of their own products or
                                                    services.
                                                    In case of a corporate transaction like an acquisition or transfer
                                                    of
                                                    business, customer information (which may include Your personal
                                                    information) is typically transferred to the successor in interest.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="privacyPolicy">
                                        <h4>3. Cooperation with Law</h4>
                                        <ul>
                                            <li>
                                                <p>
                                                    We cooperate with law enforcement and regulatory inquiries, as well
                                                    as
                                                    other third parties to enforce laws, such as: intellectual property
                                                    rights, fraud and other rights, to help protect users. Therefore, in
                                                    response to a verified request by law enforcement or other
                                                    government
                                                    officials relating to a criminal investigation or alleged illegal
                                                    activity, we can (and You hereby authorize Us to) disclose Your
                                                    information to them, without notice. Without limiting the above, in
                                                    an
                                                    effort to respect Your privacy, We will not otherwise disclose Your
                                                    personal information to law enforcement or other government
                                                    officials
                                                    without a subpoena, court order or substantially similar legal
                                                    procedure, except when we believe in good faith that the disclosure
                                                    of
                                                    information is necessary to prevent imminent physical harm or
                                                    financial
                                                    loss; or report suspected illegal activity. Further, We can (and You
                                                    hereby authorize Us to) disclose Your information to Intellectual
                                                    Property right’s owners under confidentiality agreement, as We in
                                                    Our
                                                    sole discretion believe necessary or appropriate in connection with
                                                    an
                                                    investigation of fraud, intellectual property infringement, piracy,
                                                    or
                                                    other unlawful activity. Due to the changing regulatory environment,
                                                    We
                                                    cannot ensure that all of Your private communications and other
                                                    personal
                                                    information will never be disclosed in ways not otherwise described
                                                    in
                                                    this Privacy Policy.
                                                </p>
                                            </li>
                                        </ul>

                                    </div>
                                    <div class="privacyPolicy">
                                        <h4>4. Security </h4>
                                        <ul>
                                            <li>
                                                <h6> Compliance with Law</h6>
                                                <p>
                                                    To prevent unauthorized access, maintain data accuracy, and ensure
                                                    correct use of information, We will employ reasonable security
                                                    practices and procedures and current internet security methods and
                                                    technologies in compliance with Information Technology Act, 2000 and
                                                    rules made there under. We also adhere to European Union’s General
                                                    Data Protection Regulations.

                                                <p>
                                            </li>
                                            <li>
                                                <h6>Privacy Guarantee</h6>
                                                <p>
                                                    We agree that We will not sell or rent Your personal information to
                                                    third parties for their marketing purposes without Your explicit
                                                    consent. From time to time We may reveal general statistical
                                                    information about our Site and visitors, such as number of visitors,
                                                    number and type of goods and services purchased, etc. Only those of
                                                    our employees who need access to Your information in order to
                                                    perform their duties are allowed such access.

                                                </p>
                                            </li>
                                            <li>
                                                <h6>Changes in policy</h6>
                                                <p>
                                                    Your visit and any dispute over privacy is subject to this policy
                                                    and
                                                    the Terms and Conditions set out on the Website, including
                                                    limitations
                                                    on damages. We reserve the right to change the Terms and Conditions
                                                    and
                                                    this Privacy Policy, at any time. We will post any changes so that
                                                    You
                                                    are always aware of our policy. Unless stated otherwise, our current
                                                    Privacy Policy applies to all information that We have about You.
                                                </p>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="privacyPolicy">
                                        <h4>5. Integrity and Retention of Data</h4>
                                        <p>We make it easy for You to keep your personal information accurate, complete
                                            and up to date. We will retain Your personal information and any data for
                                            the period necessary to fulfill the purposes outlined in this Privacy Policy
                                            unless a longer retention period is required or permitted by Indian law.
                                        </p>
                                    </div>
                                    <div class="privacyPolicy">
                                        <h4>6. Governing Law</h4>
                                        <p>
                                            The terms of this Privacy Policy shall be governed and construed in
                                            accordance with the laws of India. Any dispute regarding or arising out of
                                            this Privacy Policy shall be subject to the exclusive jurisdiction of the
                                            courts in Noida, UttarPradesh.

                                        </p>
                                    </div>
                                    <div class="privacyPolicy">
                                        <h4>7. Addressing of Grievances</h4>
                                        <p>
                                            Any complaint or grievance relating to the processing of information, should
                                            be sent in writing to onelogica. Please see below for contact information.
                                            <br>
                                            Filing a Grievance:
                                            <br>
                                            Onelogica
                                            <br>
                                            Email:<span
                                                style="color:blue;border-bottom: 1px solid blue;">grievances@onelogica.com</span>

                                        </p>
                                    </div>
                                    <div>
                                        <h4>Policy Changes</h4>
                                        <p>From time to time, this policy may change. Please check back periodically for
                                            any updates or changes to this page.
                                        </p>
                                    </div>

                                </div>
                            </div>

                            <!-- Start Post Tag s-->



                            <!-- End Post Tags -->

                            <!-- Start Blog Comment -->


                            <!-- Name -->

                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Comments Form -->

    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- End Blog -->

    <!-- Star Footer
    ============================================= -->
    <footer>
        <div class="container">
            <div class="f-items default-padding">
                <div class="row footer-row">
                    <div class="equal-height col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <p> Onelogica</p>
                            <p>Hope Tower ,18th Floor, Unit No. TS-1926, Plot No. C-03, Sec-04, Galaxy Blue Sapphire
                                Mall, Greater Noida 201309 &nbsp;</p>
                            <div class="address">
                                <ul>
                                    <li>
                                        <strong>Email:</strong> sales@onelogica.com
                                    </li>
                                    <li>
                                        <strong>Contact:</strong> +91-9953793025
                                    </li>
                                </ul>
                            </div>
                            <ul class="social">
                                <li class="linkedin">
                                    <a href="https://www.linkedin.com/company/onelogica/"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li class="youtube">
                                    <a href="https://www.youtube.com/@Onelogica"><i class="fab fa-youtube"></i></a>
                                </li>
                                <!-- <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="equal-height col-md-6 col-sm-12 item">
                        <img style="border: 0;" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" src="assets/img/ourlocations.png">
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row footer-row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2023. All Rights Reserved by Onelogica <a href="#"></a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="terms_conditions.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="privacy_policy.html">Privacy</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shape -->
        <div class="footer-shape" style="background-image: url(assets/img/shape/1.svg);"></div>
        <!-- End Shape -->
    </footer>
    <!-- End Footer-->
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slider.js"></script>


    <!------ Include the above in your HEAD tag ---------->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

</body>

</html>